PORT=8080
NODE_ENV=development
DB_HOST=edusaig-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_DATABASE=edusaig
CORS_ALLOW_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=+W5LRxRFUk8MKSHMeRYevRg
JWT_REFRESH_SECRET=2Z7bB8GizN15kaHzB+H8Tg
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
AWS_ACCESS_KEY_ID=youraccesskey
AWS_SECRET_ACCESS_KEY=yoursecretkey
AWS_REGION=yourregion
AWS_BUCKET_NAME=yourbucketname
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=P@ssword!
AI_URL=https://localhost:5000