PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_DATABASE=edusaig
CORS_ALLOW_ORIGIN=http://localhost:5173
JWT_ACCESS_SECRET=+W5LRxRFUk8MKSHMeRYevRg
JWT_REFRESH_SECRET=2Z7bB8GizN15kaHzB+H8Tg
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d